<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="5dp"
			android:paddingRight="8dp"
			android:paddingBottom="5dp"
			android:background="#FF2842"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Post Companies"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear479"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear480"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Company Details"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear481"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/cname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Company Name"
						android:textColorHint="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear482"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Recruitment Date"
						android:textColorHint="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/location"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Location"
						android:textColorHint="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview701"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Allowed Departments "
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="CSE"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ISE"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="EC"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ME"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="EEE"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/publishbtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FF2842"
						android:text="Publish"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
