<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:paddingLeft="5dp"
		android:paddingTop="3dp"
		android:paddingRight="5dp"
		android:paddingBottom="5dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="12dp"
			android:paddingTop="3dp"
			android:paddingRight="8dp"
			android:paddingBottom="3dp">

			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:focusable="false"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_person_grey" />

			<TextView
				android:id="@+id/student_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:textColor="#000000"
				android:textSize="18sp"
				android:textStyle="bold" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearcp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textviewcp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="Company Name"
				android:textColor="#BDBDBD"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/compname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:gravity="right|center_vertical"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:textColor="#000000"
				android:textSize="16sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lineardt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textviewd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="Recruitment Date"
				android:textColor="#BDBDBD"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:gravity="right|center_vertical"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:textColor="#000000"
				android:textSize="16sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lineardl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textviewl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="Location"
				android:textColor="#BDBDBD"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:gravity="right|center_vertical"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:textColor="#000000"
				android:textSize="16sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="Phone Number"
				android:textColor="#BDBDBD"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/phno"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:gravity="right|center_vertical"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:textColor="#000000"
				android:textSize="16sp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="Email "
				android:textColor="#BDBDBD"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/email"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:focusable="false"
				android:fontFamily="@font/poppins_medium"
				android:gravity="right|center_vertical"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:textColor="#000000"
				android:textSize="16sp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
